<!doctype-->
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
         <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="nav-links">
                <ul class="header">
                    <li>
                        <a href="#">Travelling & booking</a>
                    </li>  
                    <li>
                        <a href="#">home</a>
                    </li> 
                    <li>
                        <a href="#">settings</a>
                    </li> 
                    <li>
                        <a href="#">help</a>
                    </li> 
                    <li class="right"><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; John Doe</a></li> 
                </ul> 
                 
            </div>
            
            <div class="row">
                    <nav class="col-md-3" id="menu">
                        <ul>
                            <li><a href="#" id="users" class="load-content">user</a></li>
                            <li><a href="#" id="projects" class="load-content">projects</a></li>
                            <li><a href="#" id="travelplan"class="load-content">travel plans</a></li> 
                            <li><a href="#" class="load-content">reports</a></li>                       
                        </ul>
                    </nav>
                    <div class="col-md-8 panel panel-default" id="left">
                        <div class="users">users
                        </div>
                        <div class="projects">projects</div>
                        <div class="plans">travel plans</div>
                        <div class=reports>reports</div>
                    </div>
                
            </div>
        </div>
    </body>
</html>