<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" type="text/css" href="css/input_user.css"/>
        <link rel="stylesheet" href="css/project.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/jquery-1.10.2.min.js">
        </script>
        <script src="project.js"></script>
    </head>
    <body>
        <div class=container-fluid>
            <header class="logo">
                <ul>
                    <li>Travelling & booking </li>                    
                </ul>
            </header>
            <div>
            <div class="form">
                <form class="register-form">
                <input type="text" placeholder="name"/>
                <input type="password" placeholder="password"/>
                <input type="text" placeholder="email address"/>
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
                </form>
            </div>
            <div>
        </div>
    </body>
</html>