<div class="panel-heading ">
    <span class="h3"><span class="glyphicon glyphicon-plus"></span>&nbsp;projects</span>
</div>
<div id="user-div" class="panel-body">
    <form class="form-vertical" id="proj">
        <ul class="form-group">
            <li>project name</li>
            <li >
                <input type="text" class="form-control" name="projName" id="projstName" placeholder="projectName"/>
            </li>
            
        </ul>
        <ul class="form-group">
            <li>grade</li>
            <li>
                <input type="text" class="form-control" name="grade" id="grade" placeholder="grade"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>budgetline</li>
            <li>
                <input type="text" class="form-control" name="budgetline" id="budgetline" placeholder="budgetline"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>Justification</li>
            <li>
                <input type="text" id="just" class="just" placeholder="Justification"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>Institute</li>
            <li>
                <input type="text" id="institute" class="institute" placeholder="institute"/>
            </li>
        </ul>
        
        
        
    </form>
    <div class="msg"></div>
    <div class="btn-pane">
        <ul>
            <li><button id="clearprojData" onclick="clearprojData()" class="btn-primary">clear</button></li>
            <li><button id="add_proj_btn" class="btn-success" onclick="validate_userData()">save</button></li>
        </ul>
    <div>