
<div class="panel-heading ">
    <span class="h3"><span class="glyphicon glyphicon-plus"></span>&nbsp;Travel plan</span>
</div>
<div id="user-div" class="panel-body">
    <form class="form-vertical" id="Trav-plan">
        <ul class="form-group">
            <li>Project name</li>
            <li >
                <input type="text" class="form-control" name="projName" id="projName" placeholder="Project Name"/>
            </li>
            
        </ul>
        <ul class="form-group">
            <li>Place of travel</li>
            <li>
                <input type="text" class="form-control" name="TPlace" id="TPlace" placeholder="Travel place"/>
            </li>
        </ul>
        
        <ul class="form-group">
            <li>Depurter date</li>
            <li>
                <input type="date" id="T_R_date" class="form-control" placeholder="Depurter date"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>Return date</li>
            <li>
                <input type="date" id="T_R_date" class="form-control" placeholder="Return date"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>Approximate budget</li>
            <li>
                <input type="text" id="budget" class="form-control" placeholder="Approximate budget"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>Traveling cost</li>
            <li>
                <input type="text" id="T_budget" class="form-control" placeholder="Approximate travel budget"/>
            </li>
        </ul>
         <ul class="form-group">
            <li>Justify</li>
            <li>
                <input type="text" class="form-control" name="Justify" id="TPlace" placeholder="Justify travel"/>
            </li>
        </ul>
        
    </form>
    <div class="msg"></div>
    <div class="btn-pane">
        <ul>
            <li><button id="clearTravelplan" onclick="clearTravelplan()" class="btn-primary">clear</button></li>
            <li><button id="add_Travelplan_btn" class="btn-success" onclick="validate_Travelplan()">save</button></li>
        </ul>
    <div>
</div>
