
<div class="panel-heading ">
    <span class="h3"><span class="glyphicon glyphicon-plus"></span>&nbsp;Create new user</span>
</div>
<div id="user-div" class="panel-body">
    <form class="form-vertical" id="user-reg-form">
        <ul class="form-group">
            <li>first name</li>
            <li >
                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="firstName"/>
            </li>
            
        </ul>
        <ul class="form-group">
            <li>Sir name</li>
            <li>
                <input type="text" class="form-control" name="sirName" id="sirName" placeholder="sirName"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>gender</li>
            <li>
                <label class="radio-inline"><input class="gender" checked="checked" type="radio" name="gender">Male</label>
                <label class="radio-inline"><input class="gender" type="radio" name="gender">Female 2</label>
            </li>
        </ul>
        <ul class="form-group">
            <li>mobile number</li>
            <li>
                <input type="text" id="mobile" class="form-control" placeholder="mobile number/phone number"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>email</li>
            <li>
                <input type="email" id="email" class="form-control" placeholder="email address"/>
            </li>
        </ul>
        <ul class="form-group">
            <li>user-type</li>
            <li>
                <select class="form-control">
                    <option selected="selected">supervisor</option>
                    <option>traveller</option>
                </select>
            </li>
        </ul>
        
        
    </form>
    <div class="msg"></div>
    <div class="btn-pane">
        <ul>
            <li><button id="clearUserData" onclick="clearUserData()" class="btn-primary">clear</button></li>
            <li><button id="add_user_btn" class="btn-success" onclick="validate_userData()">save</button></li>
        </ul>
    <div>
</div>
