a{color:inherit;
  text-decoration: none;
}
body{background: #F4F4F4;}
input[type="text"],input[type="email"],select{width:100%;
border:1px solid #000;
border-radius:0px;
}
.logo{font-family: cursive;
font-size:15pt;
        color:cornflowerblue;
        background: #fff;
        width:200px;
}
.container-fluid{
                margin-left:auto;
                margin-right:auto;
                background: #eee;     
                
}
.logo ul{list-style: none;
         padding: 0px;
         }
.header {padding: 0px;
        overflow: hidden;
        background-color: #7BBA58;
        float:left;
        width:100%;
}
.header li,.right li{float: left;
           list-style: none;
           padding: 15px;
           font-size:12pt;
           font-family:sans-serif;
           color:#fff;
           text-transform: capitalize;
}
.right{position: absolute;
right:10px;
}
.content{background: #eee;}

#menu{
        
        
}
#left{
background: #fff;

}
#menu ul{padding: 0px;
background: #fff;
}
#menu li{display: list-item;
        list-style-type: "+";
        padding: 10px;        
        margin-left: 10px;
        border-bottom: #eee solid thick;
}
#menu li:hover{background: dodgerblue;
color:#fff;
}

#user-div{padding: 4px;
                width:100%;
                
}
.form-group{overflow: hidden;
        padding: 0px;
        width:100%;
}
.form-group li{float: left;
padding: 10px;
list-style: none;
}
.form-group li:first-child{width:20%;
text-align:  right;
text-transform: capitalize;
}
.form-group li:last-child{width:60%}

.btn-pane{padding: 0px;
width:70%;
margin-left: auto;
margin-right:  auto;
}
.btn-pane ul{padding: 0px;
overflow: hidden;
}
.btn-pane ul>li{float: left;
 padding: 2px;
 width:40%;
 margin-left: auto;
 margin-right: auto;
 list-style: none;
 text-align: center;
 }
 .btn-pane button{width:100%;
 padding: 4px;
 border:none;
 font-size:12pt;
 }
 .msg{color:red;
 font-style: italic;
 padding: 10px;
 }
 .btn-success{background-color:#7BBA58;}
 .btn-primary{}