
.whole{
	margin-right: 200px;
    margin-left: 200px;
	background: #87CEFA;
	
}
.own_details{
	
}

.lg{
	
	
}
 body{
	 background-image: url("light-blue-gradient.jpg");
	 font-family:sans-serif;
	 
 }
 
 .container {  
  margin-top: 100px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  /*text-align: center;*/
  /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
    
	}
	
	.container input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
	font-size: 14px;
	
	}
	
	button {
    background-color: #87CEFA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover{
	background-color:#00BFFF
	
}
.containe{
  /*margin-top: 100px;*/
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;  
  padding: 10px 0 10px 0;
  text-align: center;
	
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
	
	input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}











